MONGO_URI =  mongodb+srv://dicksonudehz:dicksonudehz12345@cluster0.v1moxje.mongodb.net/minifacebook?retryWrites=true&w=majority
JWT_SECRET = abctrjbn478fsgs-9nndfsfdkjdsj0-jsjsjdshjsnkjljdjma73829hubmfd-hgshgdwhgwdhhsd7348u923983284uyefdhgdhv
NODE_ENV = development
PORT = 8080
